NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="manish"

GITHUB_ID= "f3ba8c30d56727174929"
GITHUB_SECRET="d35d394c248ac9792032222edc62984b87ea5f73"
GITHUB_ACCESS_TOKEN=

DATABASE_URL="mongodb+srv://manish:manish@cluster0.fv5pfnl.mongodb.net/pomodoro"