NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="manish"

GITHUB_ID= "afca849c12cd45129de9"
GITHUB_SECRET="c7bae94f90fd7d69574a027194225ef37d6b20bf"
GITHUB_ACCESS_TOKEN=

DATABASE_URL="mongodb+srv://manish:manish@cluster0.fv5pfnl.mongodb.net/pomodoro"